# Generated by Django 3.2.6 on 2023-01-08 21:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OperatorCode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3, unique=True, verbose_name='Код мобильного оператора')),
            ],
            options={
                'verbose_name': 'Код оператор',
                'verbose_name_plural': 'Коды операторов',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(max_length=25, unique=True, verbose_name='Тэг')),
            ],
            options={
                'verbose_name': 'Тэг',
                'verbose_name_plural': 'Тэги',
            },
        ),
        migrations.CreateModel(
            name='MailingList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime_start', models.DateTimeField(verbose_name='Дата и время запуска рассылки')),
                ('datetime_end', models.DateTimeField(verbose_name='Дата и время окончания рассылки')),
                ('message_text', models.TextField(verbose_name='Текст сообщения')),
                ('operator_codes', models.ManyToManyField(related_name='operator_codes', to='main.OperatorCode', verbose_name='Коды операторов')),
                ('tags', models.ManyToManyField(related_name='tags', to='main.Tag', verbose_name='Тэги')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.DecimalField(decimal_places=0, help_text='Формат: 7XXXXXXXXXX', max_digits=11, unique=True, verbose_name='Номер телефона')),
                ('time_zone', models.PositiveSmallIntegerField(choices=[(0, 'Asia/Samarkand'), (1, 'Australia/ACT'), (2, 'Atlantic/Faroe'), (3, 'Asia/Hovd'), (4, 'Africa/Freetown'), (5, 'America/Anguilla'), (6, 'Asia/Bishkek'), (7, 'Europe/Oslo'), (8, 'America/Coral_Harbour'), (9, 'America/Lima'), (10, 'Antarctica/Syowa'), (11, 'Pacific/Midway'), (12, 'Asia/Damascus'), (13, 'America/Panama'), (14, 'Etc/GMT-6'), (15, 'Europe/Samara'), (16, 'America/Grand_Turk'), (17, 'America/Bahia_Banderas'), (18, 'Africa/Ouagadougou'), (19, 'Asia/Macau'), (20, 'America/Tijuana'), (21, 'US/Eastern'), (22, 'America/Kralendijk'), (23, 'America/Santiago'), (24, 'Africa/Cairo'), (25, 'EET'), (26, 'Asia/Rangoon'), (27, 'Pacific/Port_Moresby'), (28, 'Australia/Tasmania'), (29, 'Asia/Saigon'), (30, 'America/Rosario'), (31, 'America/Scoresbysund'), (32, 'America/Mexico_City'), (33, 'Asia/Jakarta'), (34, 'Etc/GMT+10'), (35, 'GMT-0'), (36, 'America/Kentucky/Monticello'), (37, 'America/Asuncion'), (38, 'GMT0'), (39, 'Europe/Kyiv'), (40, 'America/Argentina/San_Luis'), (41, 'America/Maceio'), (42, 'Arctic/Longyearbyen'), (43, 'Etc/Zulu'), (44, 'Asia/Harbin'), (45, 'America/Edmonton'), (46, 'MST7MDT'), (47, 'Turkey'), (48, 'Australia/Canberra'), (49, 'America/Argentina/San_Juan'), (50, 'America/Montevideo'), (51, 'Africa/Asmera'), (52, 'Africa/Juba'), (53, 'Africa/Ndjamena'), (54, 'Pacific/Norfolk'), (55, 'Europe/Nicosia'), (56, 'Australia/Darwin'), (57, 'America/Iqaluit'), (58, 'America/Matamoros'), (59, 'Pacific/Fakaofo'), (60, 'Australia/Queensland'), (61, 'Europe/Kaliningrad'), (62, 'Africa/Malabo'), (63, 'America/Vancouver'), (64, 'America/Cancun'), (65, 'Australia/South'), (66, 'Asia/Phnom_Penh'), (67, 'Asia/Dacca'), (68, 'Asia/Aqtobe'), (69, 'America/Port-au-Prince'), (70, 'America/Havana'), (71, 'Africa/Niamey'), (72, 'Africa/Sao_Tome'), (73, 'Europe/Paris'), (74, 'America/Argentina/Cordoba'), (75, 'Antarctica/DumontDUrville'), (76, 'America/Nassau'), (77, 'Brazil/DeNoronha'), (78, 'Asia/Tokyo'), (79, 'Africa/Bujumbura'), (80, 'America/Campo_Grande'), (81, 'Mexico/General'), (82, 'Asia/Kamchatka'), (83, 'America/Cambridge_Bay'), (84, 'Europe/Podgorica'), (85, 'Asia/Famagusta'), (86, 'America/Santo_Domingo'), (87, 'Africa/Ceuta'), (88, 'America/Antigua'), (89, 'Africa/Bangui'), (90, 'Indian/Christmas'), (91, 'Etc/UTC'), (92, 'US/Samoa'), (93, 'Europe/Andorra'), (94, 'America/Inuvik'), (95, 'Asia/Ulaanbaatar'), (96, 'Asia/Tbilisi'), (97, 'America/Whitehorse'), (98, 'Asia/Yekaterinburg'), (99, 'Europe/Kirov'), (100, 'Pacific/Rarotonga'), (101, 'Canada/Pacific'), (102, 'Asia/Choibalsan'), (103, 'Asia/Seoul'), (104, 'Asia/Atyrau'), (105, 'America/Metlakatla'), (106, 'Pacific/Easter'), (107, 'Asia/Tashkent'), (108, 'Canada/Yukon'), (109, 'Asia/Thimphu'), (110, 'Asia/Oral'), (111, 'America/Boise'), (112, 'Asia/Chita'), (113, 'Etc/GMT-9'), (114, 'America/Indianapolis'), (115, 'America/Porto_Velho'), (116, 'Asia/Irkutsk'), (117, 'America/Dawson_Creek'), (118, 'America/Argentina/Mendoza'), (119, 'Pacific/Chuuk'), (120, 'Europe/Zagreb'), (121, 'US/Mountain'), (122, 'Pacific/Pitcairn'), (123, 'Pacific/Tarawa'), (124, 'America/Cayman'), (125, 'America/Sao_Paulo'), (126, 'America/Creston'), (127, 'Pacific/Guadalcanal'), (128, 'GB'), (129, 'Europe/Vilnius'), (130, 'America/Fortaleza'), (131, 'Europe/Monaco'), (132, 'Iran'), (133, 'America/St_Vincent'), (134, 'Europe/Prague'), (135, 'Pacific/Niue'), (136, 'Asia/Dhaka'), (137, 'Pacific/Guam'), (138, 'Asia/Tel_Aviv'), (139, 'Europe/Moscow'), (140, 'Asia/Magadan'), (141, 'Asia/Qostanay'), (142, 'WET'), (143, 'EST5EDT'), (144, 'Brazil/East'), (145, 'Etc/GMT-14'), (146, 'Etc/GMT+4'), (147, 'America/Resolute'), (148, 'Europe/Copenhagen'), (149, 'Europe/Madrid'), (150, 'Atlantic/St_Helena'), (151, 'America/Lower_Princes'), (152, 'Etc/GMT0'), (153, 'Antarctica/Casey'), (154, 'Europe/Vatican'), (155, 'Australia/Hobart'), (156, 'Etc/GMT+12'), (157, 'America/Atka'), (158, 'America/Guatemala'), (159, 'Etc/GMT-8'), (160, 'Asia/Kolkata'), (161, 'Canada/Mountain'), (162, 'Poland'), (163, 'Africa/Khartoum'), (164, 'Europe/Belgrade'), (165, 'Libya'), (166, 'Antarctica/South_Pole'), (167, 'Europe/Bratislava'), (168, 'US/Indiana-Starke'), (169, 'Africa/Brazzaville'), (170, 'Etc/Greenwich'), (171, 'NZ'), (172, 'America/Port_of_Spain'), (173, 'Europe/Mariehamn'), (174, 'Asia/Brunei'), (175, 'America/Thunder_Bay'), (176, 'America/Rio_Branco'), (177, 'America/Guyana'), (178, 'Australia/Lindeman'), (179, 'America/Argentina/ComodRivadavia'), (180, 'Pacific/Palau'), (181, 'Pacific/Auckland'), (182, 'America/Ojinaga'), (183, 'Pacific/Efate'), (184, 'Etc/Universal'), (185, 'Pacific/Noumea'), (186, 'America/North_Dakota/Beulah'), (187, 'America/Regina'), (188, 'Asia/Dubai'), (189, 'Europe/Gibraltar'), (190, 'Australia/Sydney'), (191, 'Etc/GMT+11'), (192, 'Europe/Stockholm'), (193, 'Asia/Jerusalem'), (194, 'Africa/Dakar'), (195, 'Asia/Kuala_Lumpur'), (196, 'PRC'), (197, 'America/Argentina/Buenos_Aires'), (198, 'Africa/Lagos'), (199, 'Etc/GMT-5'), (200, 'US/Pacific'), (201, 'Asia/Ashkhabad'), (202, 'US/Alaska'), (203, 'Pacific/Kanton'), (204, 'Iceland'), (205, 'Africa/Mbabane'), (206, 'Hongkong'), (207, 'America/Tegucigalpa'), (208, 'Singapore'), (209, 'America/Merida'), (210, 'Europe/Helsinki'), (211, 'Asia/Calcutta'), (212, 'Pacific/Kosrae'), (213, 'Asia/Ujung_Pandang'), (214, 'Asia/Aqtau'), (215, 'Asia/Novosibirsk'), (216, 'Africa/Harare'), (217, 'Pacific/Truk'), (218, 'US/Hawaii'), (219, 'Asia/Colombo'), (220, 'Australia/Lord_Howe'), (221, 'Asia/Chongqing'), (222, 'America/Puerto_Rico'), (223, 'America/Martinique'), (224, 'America/Argentina/Salta'), (225, 'Africa/Lubumbashi'), (226, 'Europe/Tiraspol'), (227, 'Africa/Tripoli'), (228, 'America/Argentina/Rio_Gallegos'), (229, 'Atlantic/Stanley'), (230, 'Europe/San_Marino'), (231, 'Pacific/Johnston'), (232, 'Africa/Lome'), (233, 'Antarctica/Mawson'), (234, 'Antarctica/Rothera'), (235, 'Europe/Tirane'), (236, 'Europe/Riga'), (237, 'Atlantic/Azores'), (238, 'America/Menominee'), (239, 'Canada/Newfoundland'), (240, 'Australia/Broken_Hill'), (241, 'Asia/Riyadh'), (242, 'Etc/GMT-0'), (243, 'Asia/Vientiane'), (244, 'America/Ensenada'), (245, 'America/Monterrey'), (246, 'Africa/Kinshasa'), (247, 'Asia/Karachi'), (248, 'Asia/Anadyr'), (249, 'Europe/Budapest'), (250, 'Europe/Saratov'), (251, 'Indian/Kerguelen'), (252, 'Pacific/Fiji'), (253, 'Asia/Hong_Kong'), (254, 'Europe/Zurich'), (255, 'America/Santa_Isabel'), (256, 'Asia/Ulan_Bator'), (257, 'Atlantic/Reykjavik'), (258, 'Pacific/Wake'), (259, 'America/Glace_Bay'), (260, 'Factory'), (261, 'Etc/GMT+5'), (262, 'America/St_Lucia'), (263, 'Asia/Dushanbe'), (264, 'Africa/Blantyre'), (265, 'America/Argentina/La_Rioja'), (266, 'GB-Eire'), (267, 'America/Indiana/Winamac'), (268, 'Cuba'), (269, 'Asia/Macao'), (270, 'Asia/Srednekolymsk'), (271, 'America/Eirunepe'), (272, 'Africa/Mogadishu'), (273, 'Africa/Porto-Novo'), (274, 'America/Jujuy'), (275, 'Atlantic/Madeira'), (276, 'Africa/Nairobi'), (277, 'America/North_Dakota/New_Salem'), (278, 'Africa/Dar_es_Salaam'), (279, 'HST'), (280, 'America/Marigot'), (281, 'Europe/Skopje'), (282, 'Pacific/Honolulu'), (283, 'Asia/Manila'), (284, 'Europe/Warsaw'), (285, 'America/Nipigon'), (286, 'Atlantic/Jan_Mayen'), (287, 'Navajo'), (288, 'Australia/NSW'), (289, 'Pacific/Marquesas'), (290, 'Indian/Mahe'), (291, 'Israel'), (292, 'America/Manaus'), (293, 'Europe/Uzhgorod'), (294, 'Asia/Dili'), (295, 'America/Montserrat'), (296, 'Asia/Yakutsk'), (297, 'Etc/GMT+7'), (298, 'US/Arizona'), (299, 'Europe/Lisbon'), (300, 'Africa/Douala'), (301, 'Asia/Novokuznetsk'), (302, 'Pacific/Apia'), (303, 'America/Grenada'), (304, 'Europe/Guernsey'), (305, 'Europe/Tallinn'), (306, 'Indian/Antananarivo'), (307, 'America/Fort_Wayne'), (308, 'ROC'), (309, 'America/Buenos_Aires'), (310, 'Africa/Asmara'), (311, 'America/Noronha'), (312, 'Europe/Dublin'), (313, 'Japan'), (314, 'Africa/Monrovia'), (315, 'America/Santarem'), (316, 'Europe/Brussels'), (317, 'America/Hermosillo'), (318, 'America/Chicago'), (319, 'Universal'), (320, 'ROK'), (321, 'America/Bahia'), (322, 'Etc/GMT'), (323, 'America/Knox_IN'), (324, 'America/St_Thomas'), (325, 'Pacific/Galapagos'), (326, 'Atlantic/Bermuda'), (327, 'Asia/Qyzylorda'), (328, 'W-SU'), (329, 'Asia/Sakhalin'), (330, 'America/Juneau'), (331, 'Etc/GMT+0'), (332, 'Asia/Thimbu'), (333, 'Etc/GMT+3'), (334, 'Etc/GMT+2'), (335, 'America/Curacao'), (336, 'America/Indiana/Vincennes'), (337, 'Europe/Volgograd'), (338, 'America/Louisville'), (339, 'Antarctica/Davis'), (340, 'America/Nome'), (341, 'Europe/Malta'), (342, 'Etc/GMT-10'), (343, 'America/Shiprock'), (344, 'Etc/GMT+1'), (345, 'America/Chihuahua'), (346, 'Etc/GMT+9'), (347, 'CST6CDT'), (348, 'Brazil/West'), (349, 'Etc/UCT'), (350, 'Europe/Sarajevo'), (351, 'America/Argentina/Catamarca'), (352, 'America/Argentina/Ushuaia'), (353, 'America/Godthab'), (354, 'Asia/Hebron'), (355, 'Europe/Isle_of_Man'), (356, 'Africa/Kampala'), (357, 'Africa/Maputo'), (358, 'America/Sitka'), (359, 'Australia/Yancowinna'), (360, 'Pacific/Yap'), (361, 'Africa/Maseru'), (362, 'Asia/Beirut'), (363, 'Australia/Perth'), (364, 'America/Cuiaba'), (365, 'America/Araguaina'), (366, 'America/Belize'), (367, 'America/Costa_Rica'), (368, 'America/Fort_Nelson'), (369, 'America/Catamarca'), (370, 'Europe/Athens'), (371, 'America/Kentucky/Louisville'), (372, 'Antarctica/McMurdo'), (373, 'Pacific/Pohnpei'), (374, 'Europe/London'), (375, 'America/Miquelon'), (376, 'Pacific/Bougainville'), (377, 'Asia/Makassar'), (378, 'Asia/Singapore'), (379, 'Etc/GMT-2'), (380, 'America/Indiana/Vevay'), (381, 'Africa/Lusaka'), (382, 'Pacific/Tahiti'), (383, 'America/Paramaribo'), (384, 'America/Rankin_Inlet'), (385, 'Etc/GMT-3'), (386, 'Atlantic/South_Georgia'), (387, 'America/Mendoza'), (388, 'Europe/Jersey'), (389, 'Asia/Pontianak'), (390, 'America/Thule'), (391, 'Europe/Minsk'), (392, 'Pacific/Ponape'), (393, 'Asia/Jayapura'), (394, 'US/Michigan'), (395, 'Greenwich'), (396, 'Europe/Vienna'), (397, 'America/Caracas'), (398, 'Australia/North'), (399, 'America/Yakutat'), (400, 'Asia/Kabul'), (401, 'America/Cayenne'), (402, 'Asia/Bahrain'), (403, 'Pacific/Funafuti'), (404, 'Etc/GMT+6'), (405, 'Asia/Kuching'), (406, 'Asia/Pyongyang'), (407, 'America/Denver'), (408, 'Asia/Baku'), (409, 'America/Punta_Arenas'), (410, 'America/Winnipeg'), (411, 'Mexico/BajaNorte'), (412, 'Asia/Gaza'), (413, 'Asia/Omsk'), (414, 'America/Montreal'), (415, 'Asia/Ho_Chi_Minh'), (416, 'Asia/Qatar'), (417, 'Antarctica/Macquarie'), (418, 'Europe/Chisinau'), (419, 'PST8PDT'), (420, 'Australia/Brisbane'), (421, 'Asia/Kathmandu'), (422, 'Canada/Eastern'), (423, 'Asia/Vladivostok'), (424, 'Pacific/Chatham'), (425, 'Asia/Bangkok'), (426, 'Chile/EasterIsland'), (427, 'Africa/Timbuktu'), (428, 'America/Indiana/Tell_City'), (429, 'Pacific/Kiritimati'), (430, 'Africa/El_Aaiun'), (431, 'America/St_Johns'), (432, 'Pacific/Kwajalein'), (433, 'Africa/Gaborone'), (434, 'Africa/Casablanca'), (435, 'Pacific/Wallis'), (436, 'Indian/Maldives'), (437, 'Europe/Rome'), (438, 'Africa/Tunis'), (439, 'Africa/Addis_Ababa'), (440, 'Antarctica/Troll'), (441, 'GMT'), (442, 'Asia/Chungking'), (443, 'Europe/Belfast'), (444, 'Europe/Busingen'), (445, 'America/Halifax'), (446, 'MET'), (447, 'America/Pangnirtung'), (448, 'Africa/Abidjan'), (449, 'America/Aruba'), (450, 'US/East-Indiana'), (451, 'Asia/Ust-Nera'), (452, 'America/Porto_Acre'), (453, 'Etc/GMT+8'), (454, 'Etc/GMT-4'), (455, 'Asia/Krasnoyarsk'), (456, 'Eire'), (457, 'America/Adak'), (458, 'America/Guadeloupe'), (459, 'America/Blanc-Sablon'), (460, 'Europe/Ulyanovsk'), (461, 'Africa/Djibouti'), (462, 'Africa/Kigali'), (463, 'America/Bogota'), (464, 'Indian/Comoro'), (465, 'Asia/Kuwait'), (466, 'America/La_Paz'), (467, 'Asia/Amman'), (468, 'Asia/Shanghai'), (469, 'Europe/Luxembourg'), (470, 'MST'), (471, 'Africa/Bissau'), (472, 'America/New_York'), (473, 'America/Phoenix'), (474, 'Antarctica/Vostok'), (475, 'Africa/Banjul'), (476, 'Etc/GMT-12'), (477, 'Asia/Yerevan'), (478, 'America/North_Dakota/Center'), (479, 'Indian/Mauritius'), (480, 'Pacific/Samoa'), (481, 'America/St_Barthelemy'), (482, 'Pacific/Gambier'), (483, 'Australia/LHI'), (484, 'UCT'), (485, 'Europe/Berlin'), (486, 'NZ-CHAT'), (487, 'America/Argentina/Tucuman'), (488, 'Asia/Tehran'), (489, 'Asia/Urumqi'), (490, 'America/Yellowknife'), (491, 'America/Boa_Vista'), (492, 'Europe/Astrakhan'), (493, 'Africa/Libreville'), (494, 'Africa/Johannesburg'), (495, 'Australia/Currie'), (496, 'Pacific/Enderbury'), (497, 'America/Belem'), (498, 'Asia/Aden'), (499, 'America/Dawson'), (500, 'Europe/Istanbul'), (501, 'Europe/Ljubljana'), (502, 'Atlantic/Faeroe'), (503, 'America/Dominica'), (504, 'Asia/Almaty'), (505, 'America/Swift_Current'), (506, 'Asia/Yangon'), (507, 'Atlantic/Canary'), (508, 'Etc/GMT-11'), (509, 'Europe/Simferopol'), (510, 'America/Cordoba'), (511, 'Antarctica/Palmer'), (512, 'Europe/Vaduz'), (513, 'Canada/Central'), (514, 'America/Indiana/Petersburg'), (515, 'America/Argentina/Jujuy'), (516, 'America/Jamaica'), (517, 'UTC'), (518, 'Atlantic/Cape_Verde'), (519, 'America/Danmarkshavn'), (520, 'Europe/Bucharest'), (521, 'Etc/GMT-1'), (522, 'America/Recife'), (523, 'America/Moncton'), (524, 'America/Barbados'), (525, 'Africa/Windhoek'), (526, 'Asia/Katmandu'), (527, 'Etc/GMT-7'), (528, 'Egypt'), (529, 'Asia/Kashgar'), (530, 'America/Atikokan'), (531, 'America/Guayaquil'), (532, 'Indian/Chagos'), (533, 'Indian/Mayotte'), (534, 'Pacific/Nauru'), (535, 'America/Mazatlan'), (536, 'Canada/Atlantic'), (537, 'GMT+0'), (538, 'Indian/Cocos'), (539, 'America/Managua'), (540, 'US/Aleutian'), (541, 'Indian/Reunion'), (542, 'Etc/GMT-13'), (543, 'Australia/Victoria'), (544, 'Europe/Zaporozhye'), (545, 'Europe/Amsterdam'), (546, 'America/Indiana/Indianapolis'), (547, 'Africa/Algiers'), (548, 'America/Toronto'), (549, 'America/Rainy_River'), (550, 'Asia/Nicosia'), (551, 'Asia/Muscat'), (552, 'Africa/Conakry'), (553, 'Pacific/Saipan'), (554, 'Kwajalein'), (555, 'America/Ciudad_Juarez'), (556, 'US/Central'), (557, 'America/Goose_Bay'), (558, 'Asia/Barnaul'), (559, 'Australia/Eucla'), (560, 'Mexico/BajaSur'), (561, 'America/Los_Angeles'), (562, 'America/St_Kitts'), (563, 'Asia/Taipei'), (564, 'Pacific/Tongatapu'), (565, 'Africa/Accra'), (566, 'Africa/Luanda'), (567, 'Pacific/Majuro'), (568, 'Africa/Nouakchott'), (569, 'America/Virgin'), (570, 'Asia/Tomsk'), (571, 'Asia/Khandyga'), (572, 'America/Indiana/Marengo'), (573, 'Asia/Baghdad'), (574, 'Australia/Melbourne'), (575, 'Europe/Sofia'), (576, 'Australia/Adelaide'), (577, 'America/Indiana/Knox'), (578, 'America/Anchorage'), (579, 'Canada/Saskatchewan'), (580, 'Portugal'), (581, 'America/Nuuk'), (582, 'Asia/Ashgabat'), (583, 'Jamaica'), (584, 'America/Tortola'), (585, 'Pacific/Pago_Pago'), (586, 'Africa/Bamako'), (587, 'Asia/Istanbul'), (588, 'Australia/West'), (589, 'Zulu'), (590, 'Europe/Kiev'), (591, 'America/El_Salvador'), (592, 'America/Detroit'), (593, 'Brazil/Acre'), (594, 'CET'), (595, 'EST'), (596, 'Chile/Continental')])),
                ('operator_code', models.ForeignKey(default=None, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='codes', to='main.operatorcode', verbose_name='Код мобильного оператора')),
                ('tags', models.ManyToManyField(related_name='client_tags', to='main.Tag', verbose_name='Тэги')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_create', models.DateTimeField(auto_now=True, verbose_name='Дата и время создания')),
                ('sent', models.BooleanField(default=False, verbose_name='Отправлено')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client', to='main.client', verbose_name='Клиент')),
                ('mailing_list', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='mailing_list', to='main.mailinglist', verbose_name='Рассылка')),
            ],
            options={
                'verbose_name': ('Сообщение',),
                'verbose_name_plural': 'Сообщения',
                'unique_together': {('client', 'mailing_list')},
            },
        ),
    ]
